
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxe Bathrooms - Premium Bathroom Renovations Melbourne</title>
    <meta name="description" content="Transform your bathroom with Luxe Bathrooms. Expert bathroom renovations in Melbourne with 15+ years experience. Get your free quote today!" />
    <meta name="author" content="Luxe Bathrooms" />
    <meta name="keywords" content="bathroom renovation, Melbourne, luxury bathrooms, tiling, plumbing, bathroom design" />

    <meta property="og:title" content="Luxe Bathrooms - Premium Bathroom Renovations Melbourne" />
    <meta property="og:description" content="Transform your bathroom with Luxe Bathrooms. Expert bathroom renovations in Melbourne with 15+ years experience." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1620626011761-996317b8d101?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@luxebathrooms" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1620626011761-996317b8d101?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
